{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 function Borrados() \{\
    console.warn("You are running an empty scheduled job. Update the script for job 'Borrados' or disable the job.");\
    \
    mssql.query("delete from Noticias where __deleted = 'true'", \{\
        success: function(result) \{\
            console.log("Registros eliminados");\
        \}, \
        error: function(error) \{\
            console.log("Error al borrar: " + error);\
         \}\
    \});\
    \
    //en version gratuita solo puedo tenrr un job, asi que lo meto aqui la publicacion\
    mssql.query("update Noticias set estado='P' where estado = 'WP'", \{\
        success: function(result) \{\
            console.log("Publicado todo");\
        \},\
        error: function(error) \{\
            console.log("Error al publicar: " + error);\
        \}\
    \});\
\}}