<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aQs-7d-Izl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="Pkd-eR-hXr">
            <objects>
                <tableViewController title="News" id="PXo-ec-IEm" customClass="NewsTVC" customModule="Scoops" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IuD-Kh-W4A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" textLabel="Sul-Zc-h4Z" detailTextLabel="qkH-ai-RcF" style="IBUITableViewCellStyleSubtitle" id="3iC-eg-g3S">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3iC-eg-g3S" id="jdp-qe-FxC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sul-Zc-h4Z">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qkH-ai-RcF">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wtw-xF-Vaj" kind="show" identifier="showNewsDetail" id="Xw3-aB-4hW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PXo-ec-IEm" id="3KZ-aC-Qb5"/>
                            <outlet property="delegate" destination="PXo-ec-IEm" id="nPR-xQ-T4j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NTC-gu-TQ1">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="vYP-v4-dMj">
                            <connections>
                                <segue destination="Wtw-xF-Vaj" kind="show" identifier="addNewNews" id="tCq-nG-8kq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="zzw-H6-dub">
                            <connections>
                                <action selector="SwapBetweenReaderAndWriter:" destination="PXo-ec-IEm" id="hrR-lM-zbD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="readerButton" destination="zzw-H6-dub" id="dJl-dn-jJq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnH-14-RaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="386"/>
        </scene>
        <!--News Detail-->
        <scene sceneID="qTE-t7-W7x">
            <objects>
                <viewController title="News Detail" id="Wtw-xF-Vaj" customClass="ReportVC" customModule="Scoops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfW-Iv-Egt"/>
                        <viewControllerLayoutGuide type="bottom" id="Rc3-29-Pqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FjS-ce-O25">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyPic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uMP-SQ-oQ9">
                                <rect key="frame" x="20" y="84" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8Lk-s2-Md7"/>
                                    <constraint firstAttribute="width" constant="120" id="QK6-wL-ZvZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-O5-ENF">
                                <rect key="frame" x="148" y="84" width="432" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="eYo-9A-MJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-R2-ywK">
                                <rect key="frame" x="20" y="212" width="560" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n91-zu-4XG">
                                <rect key="frame" x="148" y="105" width="432" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5he-b0-BTh">
                                <rect key="frame" x="148" y="143" width="34" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="LBr-W3-oeG"/>
                                    <constraint firstAttribute="width" constant="34" id="sfR-g6-cWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwK-6w-qYX">
                                <rect key="frame" x="190" y="143" width="390" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="b9N-sZ-uWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81A-Yh-4JK">
                                <rect key="frame" x="148" y="164" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t1r-yq-rZg"/>
                                    <constraint firstAttribute="width" constant="60" id="vKU-Kz-4xF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryl-h1-LQA">
                                <rect key="frame" x="510" y="169" width="70" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7mz-UP-kW5"/>
                                    <constraint firstAttribute="height" constant="29" id="e8V-Ff-Ggh"/>
                                </constraints>
                                <state key="normal" title="Valorar"/>
                                <connections>
                                    <action selector="valorarAction:" destination="Wtw-xF-Vaj" eventType="touchUpInside" id="dyt-a0-w3x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.36460037319999999" blue="0.36456224700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ryl-h1-LQA" firstAttribute="centerY" secondItem="81A-Yh-4JK" secondAttribute="centerY" id="0Hp-4X-TMu"/>
                            <constraint firstItem="uMP-SQ-oQ9" firstAttribute="top" secondItem="gfW-Iv-Egt" secondAttribute="bottom" constant="20" id="0Yi-CZ-DV5"/>
                            <constraint firstItem="81A-Yh-4JK" firstAttribute="leading" secondItem="aFK-O5-ENF" secondAttribute="leading" id="58X-eo-4uV"/>
                            <constraint firstItem="NcL-R2-ywK" firstAttribute="trailing" secondItem="aFK-O5-ENF" secondAttribute="trailing" id="6n9-rX-wPs"/>
                            <constraint firstItem="NcL-R2-ywK" firstAttribute="leading" secondItem="uMP-SQ-oQ9" secondAttribute="leading" id="9Cc-Uj-mc4"/>
                            <constraint firstItem="Rc3-29-Pqq" firstAttribute="top" secondItem="NcL-R2-ywK" secondAttribute="bottom" constant="20" id="9Eg-nX-ssa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uMP-SQ-oQ9" secondAttribute="leading" id="D7W-gj-ph2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aFK-O5-ENF" secondAttribute="trailing" id="Yg0-Ax-A1J"/>
                            <constraint firstItem="81A-Yh-4JK" firstAttribute="top" secondItem="5he-b0-BTh" secondAttribute="bottom" constant="8" id="ZAD-H7-Qpg"/>
                            <constraint firstItem="cwK-6w-qYX" firstAttribute="trailing" secondItem="aFK-O5-ENF" secondAttribute="trailing" id="aqD-ii-fiw"/>
                            <constraint firstItem="ryl-h1-LQA" firstAttribute="leading" relation="lessThanOrEqual" secondItem="81A-Yh-4JK" secondAttribute="trailing" constant="302" id="dWu-aw-XaG"/>
                            <constraint firstItem="aFK-O5-ENF" firstAttribute="leading" secondItem="uMP-SQ-oQ9" secondAttribute="trailing" constant="8" id="dtn-Rq-yLr"/>
                            <constraint firstItem="n91-zu-4XG" firstAttribute="leading" secondItem="aFK-O5-ENF" secondAttribute="leading" id="h6a-DO-2Vm"/>
                            <constraint firstItem="5he-b0-BTh" firstAttribute="top" secondItem="cwK-6w-qYX" secondAttribute="top" id="hqu-do-SaW"/>
                            <constraint firstItem="NcL-R2-ywK" firstAttribute="trailing" secondItem="aFK-O5-ENF" secondAttribute="trailing" id="lxL-CF-cbq"/>
                            <constraint firstItem="NcL-R2-ywK" firstAttribute="top" secondItem="uMP-SQ-oQ9" secondAttribute="bottom" constant="8" id="mxY-DM-qSZ"/>
                            <constraint firstItem="cwK-6w-qYX" firstAttribute="trailing" secondItem="aFK-O5-ENF" secondAttribute="trailing" id="nxB-mW-QSK"/>
                            <constraint firstItem="5he-b0-BTh" firstAttribute="leading" secondItem="aFK-O5-ENF" secondAttribute="leading" id="tls-fq-2u4"/>
                            <constraint firstItem="n91-zu-4XG" firstAttribute="top" secondItem="aFK-O5-ENF" secondAttribute="bottom" constant="8" id="uCS-pb-3q3"/>
                            <constraint firstItem="ryl-h1-LQA" firstAttribute="trailing" secondItem="aFK-O5-ENF" secondAttribute="trailing" id="usZ-G7-ekf"/>
                            <constraint firstItem="n91-zu-4XG" firstAttribute="trailing" secondItem="aFK-O5-ENF" secondAttribute="trailing" id="wZk-ko-rwF"/>
                            <constraint firstItem="n91-zu-4XG" firstAttribute="trailing" secondItem="aFK-O5-ENF" secondAttribute="trailing" id="xYP-xf-LNT"/>
                            <constraint firstItem="cwK-6w-qYX" firstAttribute="leading" secondItem="5he-b0-BTh" secondAttribute="trailing" constant="8" id="yjJ-XG-P8D"/>
                            <constraint firstItem="5he-b0-BTh" firstAttribute="top" secondItem="n91-zu-4XG" secondAttribute="bottom" constant="8" id="ynI-kS-xdk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="autorLbl" destination="cwK-6w-qYX" id="nxK-7h-Axh"/>
                        <outlet property="foto" destination="uMP-SQ-oQ9" id="31i-Ve-IyE"/>
                        <outlet property="puntuacionLbl" destination="81A-Yh-4JK" id="Shg-1M-2gF"/>
                        <outlet property="textoTV" destination="NcL-R2-ywK" id="g7s-pH-ah3"/>
                        <outlet property="tituloTF" destination="n91-zu-4XG" id="zpY-WO-LEr"/>
                        <outlet property="valorarButton" destination="ryl-h1-LQA" id="lbZ-ob-o5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcz-Ug-eZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ved-x1-Cr9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQs-7d-Izl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Drz-YL-WLW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PXo-ec-IEm" kind="relationship" relationship="rootViewController" id="lwm-Lz-yQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11x-Sv-XcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyPic.jpg" width="626" height="626"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tCq-nG-8kq"/>
    </inferredMetricsTieBreakers>
</document>
