<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aQs-7d-Izl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="Pkd-eR-hXr">
            <objects>
                <tableViewController title="News" id="PXo-ec-IEm" customClass="NewsTVC" customModule="Scoops" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IuD-Kh-W4A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" textLabel="Sul-Zc-h4Z" detailTextLabel="qkH-ai-RcF" style="IBUITableViewCellStyleSubtitle" id="3iC-eg-g3S">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3iC-eg-g3S" id="jdp-qe-FxC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sul-Zc-h4Z">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qkH-ai-RcF">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wtw-xF-Vaj" kind="show" identifier="showNewsDetail" id="Xw3-aB-4hW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PXo-ec-IEm" id="3KZ-aC-Qb5"/>
                            <outlet property="delegate" destination="PXo-ec-IEm" id="nPR-xQ-T4j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NTC-gu-TQ1">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="vYP-v4-dMj">
                            <connections>
                                <segue destination="Wtw-xF-Vaj" kind="show" identifier="addNewNews" id="tCq-nG-8kq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="zzw-H6-dub">
                            <connections>
                                <action selector="SwapBetweenReaderAndWriter:" destination="PXo-ec-IEm" id="hrR-lM-zbD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="readerButton" destination="zzw-H6-dub" id="dJl-dn-jJq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnH-14-RaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="386"/>
        </scene>
        <!--News Detail-->
        <scene sceneID="qTE-t7-W7x">
            <objects>
                <viewController title="News Detail" id="Wtw-xF-Vaj" customClass="ReportVC" customModule="Scoops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfW-Iv-Egt"/>
                        <viewControllerLayoutGuide type="bottom" id="Rc3-29-Pqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FjS-ce-O25">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyPic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uMP-SQ-oQ9">
                                <rect key="frame" x="20" y="84" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7t8-SD-U1f"/>
                                    <constraint firstAttribute="height" constant="150" id="aoZ-mT-gfI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-O5-ENF">
                                <rect key="frame" x="187" y="84" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-R2-ywK">
                                <rect key="frame" x="20" y="248" width="560" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis ostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n91-zu-4XG">
                                <rect key="frame" x="187" y="113" width="393" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4h-tC-VPh">
                                <rect key="frame" x="187" y="151" width="393" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Subir sin publicar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="Wtw-xF-Vaj" eventType="touchUpInside" id="vNf-hD-inb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwj-e0-iaf">
                                <rect key="frame" x="187" y="189" width="393" height="30"/>
                                <color key="backgroundColor" red="0.279001384973526" green="0.82782697677612305" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Publicar"/>
                                <connections>
                                    <action selector="clickPublicar:" destination="Wtw-xF-Vaj" eventType="touchUpInside" id="bnW-we-3Aw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.36460037319999999" blue="0.36456224700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aFK-O5-ENF" secondAttribute="trailing" id="57A-m3-yDV"/>
                            <constraint firstItem="n91-zu-4XG" firstAttribute="leading" secondItem="aFK-O5-ENF" secondAttribute="leading" id="5Zu-3y-1Gf"/>
                            <constraint firstItem="NcL-R2-ywK" firstAttribute="leading" secondItem="uMP-SQ-oQ9" secondAttribute="leading" id="7kn-e5-5My"/>
                            <constraint firstItem="aFK-O5-ENF" firstAttribute="leading" secondItem="uMP-SQ-oQ9" secondAttribute="trailing" constant="17" id="CbQ-jh-8KQ"/>
                            <constraint firstItem="Rc3-29-Pqq" firstAttribute="top" secondItem="NcL-R2-ywK" secondAttribute="bottom" constant="20" id="Kbz-8X-pw8"/>
                            <constraint firstItem="NcL-R2-ywK" firstAttribute="top" secondItem="uMP-SQ-oQ9" secondAttribute="bottom" constant="14" id="Ku3-Eu-MXh"/>
                            <constraint firstItem="aFK-O5-ENF" firstAttribute="top" secondItem="uMP-SQ-oQ9" secondAttribute="top" id="L1D-cU-Wqz"/>
                            <constraint firstItem="q4h-tC-VPh" firstAttribute="leading" secondItem="aFK-O5-ENF" secondAttribute="leading" id="SJ5-fO-R2b"/>
                            <constraint firstItem="qwj-e0-iaf" firstAttribute="top" secondItem="q4h-tC-VPh" secondAttribute="bottom" constant="8" id="SmI-Wu-cYf"/>
                            <constraint firstItem="q4h-tC-VPh" firstAttribute="leading" secondItem="aFK-O5-ENF" secondAttribute="leading" id="bfa-Pc-Ob1"/>
                            <constraint firstItem="n91-zu-4XG" firstAttribute="leading" secondItem="aFK-O5-ENF" secondAttribute="leading" id="c7W-cV-e0T"/>
                            <constraint firstItem="qwj-e0-iaf" firstAttribute="trailing" secondItem="aFK-O5-ENF" secondAttribute="trailing" id="cl4-mY-O8O"/>
                            <constraint firstItem="q4h-tC-VPh" firstAttribute="trailing" secondItem="aFK-O5-ENF" secondAttribute="trailing" id="eB7-kq-KbP"/>
                            <constraint firstItem="n91-zu-4XG" firstAttribute="trailing" secondItem="aFK-O5-ENF" secondAttribute="trailing" id="gmN-4n-DY7"/>
                            <constraint firstItem="n91-zu-4XG" firstAttribute="trailing" secondItem="aFK-O5-ENF" secondAttribute="trailing" id="hfg-M9-t6n"/>
                            <constraint firstItem="n91-zu-4XG" firstAttribute="top" secondItem="aFK-O5-ENF" secondAttribute="bottom" constant="8" id="iEi-0N-Cv6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uMP-SQ-oQ9" secondAttribute="leading" id="qzU-Yj-2ni"/>
                            <constraint firstItem="q4h-tC-VPh" firstAttribute="top" secondItem="n91-zu-4XG" secondAttribute="bottom" constant="8" id="t8h-cY-aO0"/>
                            <constraint firstItem="q4h-tC-VPh" firstAttribute="trailing" secondItem="aFK-O5-ENF" secondAttribute="trailing" id="tqg-dG-vnb"/>
                            <constraint firstItem="uMP-SQ-oQ9" firstAttribute="top" secondItem="gfW-Iv-Egt" secondAttribute="bottom" constant="20" id="ucJ-40-zTg"/>
                            <constraint firstItem="qwj-e0-iaf" firstAttribute="leading" secondItem="aFK-O5-ENF" secondAttribute="leading" id="wTo-i9-C20"/>
                            <constraint firstItem="NcL-R2-ywK" firstAttribute="trailing" secondItem="aFK-O5-ENF" secondAttribute="trailing" id="yQq-DK-Xuw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="boton" destination="q4h-tC-VPh" id="yj1-Sq-vf3"/>
                        <outlet property="foto" destination="uMP-SQ-oQ9" id="31i-Ve-IyE"/>
                        <outlet property="publicarButton" destination="qwj-e0-iaf" id="7SI-xk-cMI"/>
                        <outlet property="textoTV" destination="NcL-R2-ywK" id="g7s-pH-ah3"/>
                        <outlet property="tituloTF" destination="n91-zu-4XG" id="zpY-WO-LEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcz-Ug-eZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ved-x1-Cr9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQs-7d-Izl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Drz-YL-WLW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PXo-ec-IEm" kind="relationship" relationship="rootViewController" id="lwm-Lz-yQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11x-Sv-XcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyPic.jpg" width="626" height="626"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tCq-nG-8kq"/>
    </inferredMetricsTieBreakers>
</document>
