{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 var azure = require('azure');\
var qs = require('querystring');\
\
exports.get = function(request, response) \{\
    //en el parametro nos llega el nombre del blob\
    var blobName = request.query.blobName;\
    var containerName = "imagenes";\
    \
    var accountName = 'scoopsspidvmp';\
    var accountKey = 'GACEQRDGcDPiQUtWRAPX9Z/+PiLx08mQwn+KZhVzlFPegW+Ff99Cs5v5j0ENYlrf2gxTTmABINaqlys658cXGw==';\
    var host = accountName + '.blob.core.windows.net/';\
    \
    var blobService = azure.createBlobService(accountName, accountKey, host);\
    var sharedAccessPolicy = \{\
        AccessPolicy :\{\
            Permissions: 'rw',\
            Expiry: minutesFromNow(5)\
        \}\
    \};\
    \
    var sasURL = blobService.generateSharedAccessSignature(containerName, '', sharedAccessPolicy);\
    var sasQueryString = \{'sasUrl' : sasURL.path + '?' + qs.stringify(sasURL.queryString)\};\
    \
    request.respond(200, sasQueryString);\
\};\
\
function minutesFromNow(minutes) \{\
    var date = new Date();\
    date.setMinutes(date.getMinutes() + minutes);\
    return date;\
\}\
\
function formateDate(date) \{\
    var raw = date.toJSON();\
    return raw.substr(0, raw.lastIndexOf('.')) + 'Z';\
\}}